PORT = 5001

DATABASE = 'mongodb+srv://inakademia-testing:inakademia123@inakademia-testing.iwlaf1y.mongodb.net/?retryWrites=true&w=majority&appName=inakademia-testing'
# DATABASE = "mongodb://admin:Qwerty123!%40%23@134.44.224.39:27017"

ACCESS_TOKEN_PRIVATE_KEY = "a24e1951aa76149732d7cbd30aac045586a63fd2693ee8fad1bec580fac89f80"
REFRESH_TOKEN_PRIVATE_KEY = "0d73a2f2177fca21e4209f2df4c41c124e03fd5750a8c2d3f7f6a3bb5c7d42f6"
SALT = 10
EMAIL_USER = "INAkademia.hub@gmail.com"
EMAIL_PASSWORD = "INAkademia123"
